# createdirs-maven-plugin

./: .gitignore  README.md  index.md  pom.xml
src/main/java/cuccovillo/alessio/maven/: CreateDirsMojo.java
src/main/java/io/github/acuccovi/maven/: CreateDirsMojo.java
